{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReservasDb;User Id=sa;Password=yourStrong(!)Password2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Reservas App",
    "SenderEmail": "[Reemplazado por User Secrets]",
    "Username": "[Reemplazado por User Secrets]",
    "Password": "[Reemplazado por User Secrets]"
  }
}